<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <!-- Encoding -->
        <meta http-equiv = "Content-Type" content = "type;" charset="utf-8">

        <!-- Compatibility -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- View -->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <!-- Title -->
        <title>Персональная фитнес программа</title>

        <!-- Favicon -->

        <!-- Additional sharing meta -->
        <link href="./img/share-cover.jpg" rel="image_src">
        <meta property="vk:image" content="./img/share-cover.jpg">
        <!-- /Additional sharing meta -->

        <!-- Open Graph -->
        <meta property="og:url"           content="prove-project.ru" />
        <meta property="og:type"          content="website" />
        <meta property="og:title"         content="Cоздать фигуру своей мечты легко" />
        <meta property="og:description"   content="Благодаря нашим специалистам ты сумеешь легко и с удовольствием прийти в хорошую физическую форму!" />
        <meta property="og:image"         content="./img/share-cover.jpg" />
        <meta property="og:site_name" content="Prove project">
        <meta property="og:locale" content="ru_RU">
        <meta property="og:image:width" content="537">
        <meta property="og:image:height" content="240">
        <!-- /Open Graph -->


        <!-- SEO -->
    </head>
    <body>
        <div id="root"></div>
        <script src="index.js"></script>
    </body>
</html>